<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-ar-Fkk">
                                <rect key="frame" x="0.0" y="0.0" width="514" height="1154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-Ei-3JI">
                                <rect key="frame" x="67" y="426" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sn5-N8-zts" appends="YES" id="rdt-aS-9mc"/>
                                    <outletCollection property="gestureRecognizers" destination="T01-Un-uzV" appends="YES" id="aup-o5-LVQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-pv-8Pa">
                                <rect key="frame" x="201" y="426" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SiC-lw-RNw" appends="YES" id="9y6-3a-NUH"/>
                                    <outletCollection property="gestureRecognizers" destination="QGV-We-S7V" appends="YES" id="lFM-zs-uca"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-ve-Pul">
                                <rect key="frame" x="140" y="554" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k9v-uL-xW5" appends="YES" id="ho9-Bw-hbA"/>
                                    <outletCollection property="gestureRecognizers" destination="TGv-kl-bok" appends="YES" id="3n9-ky-Ujg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sn5-N8-zts">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="Xnb-k6-kaW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SiC-lw-RNw">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="xV6-4c-N2C"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k9v-uL-xW5">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="dYY-bW-6Kr"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="T01-Un-uzV">
                    <connections>
                        <action selector="didPinchKart:" destination="BYZ-38-t0r" id="3Vm-Sc-vAY"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="QGV-We-S7V">
                    <connections>
                        <action selector="didPinchKart:" destination="BYZ-38-t0r" id="Qvk-JO-XX5"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="TGv-kl-bok">
                    <connections>
                        <action selector="didPinchKart:" destination="BYZ-38-t0r" id="Q53-Ex-ERu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
    </resources>
</document>
